{
    "extends": [
        "config:best-practices",
        "schedule:automergeDaily",
        "schedule:daily"
    ],
    "postUpgradeTasks": {
        "commands": [
            "./update.sh",
            "alejandra ."
        ],
        "fileFilters": [
            "packages/**/*"
        ]
    },
    "automerge": true
}